<html>
	<head>
		<title>Navigational Content for the framed webpage</title>
	</head>
	<body>
		<ul>
			<a href="file11072012.html" target="inframe"><li>File 1</li></a>
			<a href="file13072012.html" target="inframe"><li>File 2</li></a>
			<a href="file18072012.html" target="inframe"><li>File 3</li></a>
			<a href="file20072012.html" target="inframe"><li>File 4</li></a>
			<a href="file25072012.html" target="inframe"><li>File 5</li></a>
		</ul>
	</body>
</html>