<html>
	<head>
		<title>Assignment - 18th July, 2012</title>
		<style>
			*,html,body{
				font-family:sans-serif;				
			}
			span{
				font-weight:bold;
			}
		</style>
	</head>
	<body>
		This HTML file displays <b><i>implementation of list tag & data definition list tags &lt;ol&gt; , &lt;ul&gt; , &lt;li&gt; :</i></b> <br />
		<br />
		The 2-do lists are : <br /><br /><br />
		
		<span>UnOrdered List</span>
		<ul>
				<li>List Item 01</li>
				<li>List Item 02</li>
				<li>List Item 03</li>
				<li>List Item 04</li>
				<li>List Item 05</li>
		</ul>
		
		<span>Ordered List</span>
		<ol>
				<li>List Item 01</li>
				<li>List Item 02</li>
				<li>List Item 03</li>
				<li>List Item 04</li>
				<li>List Item 05</li>
		</ol>
		<br />
		
		<span>Application of "Data Definition List"</span>
		<dl>
			<dt>Term 1</dt>
				<dd>Definition 1</dd>
			<dt>Term 2</dt>
				<dd>Definition 2</dd>
			<dt>Term 3</dt>
				<dd>Definition 3</dd>
		</dl>
	</body>
</html>