<html>
	<head>
		<title>Assignment - 11th July, 2012</title>
	</head>
	<body>
		This HTML file displays <b><i>implementation of following tags: &lt;img&gt; , &lt;a&gt; :</i></b> <br />
		<br />
		<a href="#part1">Link 1</a><br />
		<a href="#part2">Link 2</a><br />
		<a href="file11072012.html">Link 3</a><br />
		<br />
		<img src="V.jpg" alt="Vidit's Logo" align="center" width="200px" height="200px" border="1"/><br />
		<span id="part1">Lorem ipsum dolor caset uiopman ewoirjsd dgpocvzkldf aosidf sd <br /> <br /> xbs asdfhiaosfd xfasd treksd lgdnsdfk sldk <br /> <br /> oijefw psodkfd lkjdgfdklj</span>
		Lorem ipsum dolor caset uiopman ewoirjsd dgpocvzkldf aosidf sd <br /> <br /> xbs asdfhiaosfd xfasd treksd lgdnsdfk sldk <br /> <br /> oijefw psodkfd lkjdgfdklj
		Lorem ipsum dolor caset uiopman ewoirjsd dgpocvzkldf aosidf sd <br /> <br /> xbs asdfhiaosfd xfasd treksd lgdnsdfk sldk <br /> <br /> oijefw psodkfd lkjdgfdklj
		Lorem ipsum dolor caset uiopman ewoirjsd dgpocvzkldf aosidf sd <br /> <br /> xbs asdfhiaosfd xfasd treksd lgdnsdfk sldk <br /> <br /> oijefw psodkfd lkjdgfdklj
		Lorem ipsum dolor caset uiopman ewoirjsd dgpocvzkldf aosidf sd <br /> <br /> xbs asdfhiaosfd xfasd treksd lgdnsdfk sldk <br /> <br /> oijefw psodkfd lkjdgfdklj
		<span id="part2">Lorem ipsum dolor caset uiopman ewoirjsd dgpocvzkldf aosidf sd <br /> <br /> xbs asdfhiaosfd xfasd treksd lgdnsdfk sldk <br /> <br /> oijefw psodkfd lkjdgfdklj</span>
		Lorem ipsum dolor caset uiopman ewoirjsd dgpocvzkldf aosidf sd <br /> <br /> xbs asdfhiaosfd xfasd treksd lgdnsdfk sldk <br /> <br /> oijefw psodkfd lkjdgfdklj
		Lorem ipsum dolor caset uiopman ewoirjsd dgpocvzkldf aosidf sd <br /> <br /> xbs asdfhiaosfd xfasd treksd lgdnsdfk sldk <br /> <br /> oijefw psodkfd lkjdgfdklj
	</body>
</html>