<html>
	<head>
		<title>Implementation of Frames</title>
	</head>
	<frameset rows="33%,*,10%" frameborder="1" framespacing="0">
		<frame src="file11072012.html" colspan="2" />
		<frameset cols="20%,*">
			<frame src="file13072012.html" />
			<frame src="file20072012.html" />
		</frameset>
		<frame src="file27072012-foot.html" />
	</frameset>
</html>