<html>
	<head>
		<title>Navigational Feature using Frames</title>
	</head>
	<frameset rows="10%,*,10%" frameborder="1" framespacing="0">
		<frame src="file27072012-head.html" colspan="2" />
		<frameset cols="20%,*">
			<frame src="file27072012-nav.html" />
			<frame src="file20072012.html" name="inframe"/>
		</frameset>
		<frame src="file27072012-foot.html" />
	</frameset>
</html>