<html>
	<head>
		<title>Implementation of Frames</title>
	</head>
	<body>
		<form name="info_form">
			<label for="fullname_txt">Full Name</label> <input type="text" name="fullname_txt" maxlength="30"/><br />
			<label for="email_txt">Email ID</label> <input type="text" name="email_txt" maxlength="50"/><br />
			<label for="gender_opt" >Gender</label> <input type="radio" name="gender_opt" /><input type="radio" name="gender_opt" /><br />
			Interests:<br />
			<label for="interests_gaming_chk">Gaming</label><input type="checkbox" name="interests_gaming_chk" /><br />
			<label for="interests_music_chk">Music</label><input type="checkbox" name="interests_music_chk" /><br />
			<label for="interests_sports_chk">Sports</label><input type="checkbox" name="interests_sports_chk" /><br />
			<label for="contact_txt">Contact</label> <input type="text" name="contact_txt" maxlength="15"/><br />
			<label for="subject_txt">Subject</label> <input type="text" name="subject_txt" maxlength="40"/><br />
			<label for="message_txt">Message</label> <textarea cols="25" name="message_txt" rows="4"> </textarea> <br />
			<input type="submit" name="submit_btn" value="Submit"> <input type="reset" name="submit_btn" value="Reset">
		</form>
	</body>
</html>