<html>
	<head>
		<title>Assignment - 20th July, 2012</title>
		<style>
			*,html,body,table,th,td,tr{
				font-family:Calibri, Verdana, Tahoma, Arial, Helvetica, sans-serif;
				margin:0px;
				padding:0px;
			}
			th,td{
				margin:0px;
				padding:15px;
				border:1px solid #BBB;
			}
			th{
				width:80px;
			}
			td:hover{
				color:#FFF;
				background-color:#999;
			}
			.rf{
				font-family:"Rupee Foradian";
			}
		</style>
	</head>
	<body>
		This HTML file displays <b><i>implementation of table tags: &lt;table&gt; , &lt;tr&gt; , &lt;th&gt; , &lt;td&gt; :</i></b> <br />
		<br />
		<table>
			<tr>
				<th rowspan="2">Train No.</th>
				<th rowspan="2">Train Name</th>
				<th rowspan="2">Source</th>
				<th rowspan="2">Destination</th>
				<th colspan="2">Time</th>
				<th rowspan="2">Fare</th>
			</tr>
			<tr>
				<th>Arrival</th>
				<th>Departure</th>
			</tr>
			<tr>
				<td>12138</td>
				<td>PUNJAB MAIL</td>
				<td>NDLS</td>
				<td>CSTM</td>
				<td>05:15</td>
				<td>07:35</td>
				<td><span class="rf">` </span>1487</td>
			</tr>
			<tr>
				<td>12904</td>
				<td>GOLDN TEMPLE ML</td>
				<td>NZM</td>
				<td>BCT</td>
				<td>07:40</td>
				<td>05:20</td>
				<td><span class="rf">` </span>3010</td>
			</tr>
		</table>
	</body>
</html>