<html>
	<head>
		<title>Assignment - 11th July, 2012</title>
	</head>
	<body>
		This HTML file displays <b><i>implementation of following tags: &lt;b&gt; , &lt;i&gt; , &lt;sub&gt; , &lt;sup&gt; , &lt;pre&gt; , &lt;hr&gt; :</i></b> <br />
		<br />
		<hr />
		<u>Date</u>: <b>11<sup>th</sup> July, 2012</b> <br />
		Example atomic element: <b><sup>1</sup>H<sub>2</sub></b> <br />
		Sample text for <b><i>&lt;pre&gt;</i></b> :
		<pre>class TestClass
	{
		public static void main(String args[])
			{
				<strike>System.out.println("Hello World!");</strike>
			}
	}
		</pre>
	</body>
</html>